[Desktop Entry]
Version=1.0
Type=Application
_Name=Listaller Manager
_GenericName=Install/Uninstall software
_Comment=Allows you to manage installed applications
Icon=ligtk-icon
Exec=limanager-gtk
Categories=System;PackageManager;GNOME;
Terminal=false
_X-Publisher=Listaller Project
X-AppVersion=@LIGTK_VERSION@
X-AllowRemove=false
